:root {
  --color-brand: #2196f3;
  --color-primary: #212121;
  --color-secondary: #757575;
  --color-background-dark: #2f303a;
  --color-white: #fff;

  --font-size-heading: 36px;
  --font-size-primary: 14px;
  --font-size-bigger: 16px;
  --font-size-biggest: 18px;

  --font-weight-primary: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  --line-height-primary: 1.17;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: var(--font-size-primary);
  font-weight: var(--font-weight-primary);
  color: var(--color-primary);
}

/* використовуй обнулення селекторів класу list{????:none} для ul, і аналогічно для a */

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}
/* .list {
  padding: 0;
  margin: 0;
  list-style: none;
} */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* #region header */
.header {
  background-color: var(--color-white);
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  margin: 0 215px;
}

.links {
  display: flex;
  gap: 50px;
  align-items: center;
}

.header-logo {
  font-family: "Raleway";
  font-weight: var(--font-weight-bold);
  font-size: 26px;
  line-height: var(--line-height-primary);
  letter-spacing: 0.78px;
  color: #000;
}

.logo-accent {
  color: var(--color-brand);
}

.header-links-block {
  display: flex;
  gap: 50px;
}

.header-link {
  font-weight: var(--font-weight-medium);
  letter-spacing: 0.28px;
  color: var(--color-primary);
  line-height: var(--line-height-primary);
}

.header-link:hover {
  color: var(--color-brand);
}

.contacts-block {
  display: flex;
  gap: 50px;
  align-items: center;
}

.contact-link {
  font-weight: var(--font-weight-medium);
  letter-spacing: 0.28px;
  color: var(--color-secondary);
  line-height: var(--line-height-primary);
}

.contact-link:hover {
  color: var(--color-brand);
}

/* #endregion */

/* #region main */

/* #region hero-section effective solutions */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  background-color: var(--color-background-dark);
  padding: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-align: center;
  color: var(--color-white);
  text-transform: uppercase;
}

.button {
  font-size: var(--font-size-bigger);
  font-weight: var(--font-weight-bold);
  line-height: 1.875;
  letter-spacing: 0.96px;
  text-align: center;
  color: var(--color-white);
  padding: 10px 32px;
  background-color: var(--color-brand);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

/* #endregion */

.section-2-block,
.section-3-block {
  background-color: var(--color-white);
}
/* прийнята назва для div яке задає відступи для контентної частини - container. 
тобто тут варто переіменувати і поправити */
/* .container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
} */
.section {
  padding: 94px 215px 94px 215px;
}
.second-block {
  padding-bottom: 0;
}

.section-title {
  color: var(--color-primary);
  text-align: center;
  font-size: var(--font-size-heading);
  font-weight: var(--font-weight-bold);
  letter-spacing: 1.08px;
  padding-bottom: 50px;
}

.section-list {
  display: flex;
  gap: 30px;
}

/* #region section 2 our advantages */
.advantage-title {
  font-weight: var(--font-weight-bold);
  letter-spacing: 0.42px;
  text-transform: uppercase;
  color: var(--color-primary);
}

.advantage-paragraph {
  color: var(--color-secondary);
  line-height: var(--line-height-primary);
  letter-spacing: 0.42px;
}
/* #endregion */

.photo-what-we-are-doing {
  width: 370px;
  height: 294px;
}

/* #region section 4 our team */
.section-our-team {
  background-color: #f5f4fa;
}

.team-member {
  background-color: var(--color-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team-member-photo {
  width: 270px;
  height: 260px;
}
.team-member-info {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.member-name {
  color: var(--color-primary);
  font-size: var(--font-size-bigger);
  font-weight: var(--font-weight-medium);
  letter-spacing: 0.48px;
}

.member-position {
  color: var(--color-secondary);
  font-size: var(--font-size-bigger);
  letter-spacing: 0.48px;
}
/* #endregion */

/* #endregion */

/* #region footer */
.footer {
  background-color: var(--color-background-dark);
}
.section-footer {
  padding-top: 60px;
  padding-left: 215px;
  padding-bottom: 60px;
}

.footer-logo {
  color: var(--color-white);
  font-family: "Raleway";
  font-weight: var(--font-weight-bold);
  font-size: 26px;
  line-height: normal;
  letter-spacing: 0.78px;
}

.adress {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}
.post-adress {
  color: var(--color-white);
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.42px;
}
.footer-contact-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

/* #endregion */

/* #region portfolio */
/* #region portfolio buttons */
.portfolio {
  border: 1px solid #EEE;
}
.portfolio-buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
}
.portfolio-button {
  width: 125px;
  height: 38px;
  flex-shrink: 0;
  border: none;
  border-radius: 4px;
  background: #F5F4FA;  

  padding: 6px 22px;

  font-family: 'Roboto', sans-serif;
  color: var(--color-primary);
  font-size: var(--font-size-bigger);
  font-weight: var(--font-weight-medium);
  /* line-height: calc(80/64); */
  line-height: 1.625; 
  letter-spacing: 0.48px;

  cursor: pointer;
}
/* hover focus завжди йдуть разом і застосовується до всіх інтерактивних елементів  */
.portfolio-button:hover,
.portfolio-button:focus {
background-color: var(--color-brand);
color: var(--color-white);
}
/* #endregion */
.portfolio-items {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 94px; */
    display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-container {
  width: 370px;
  height: 404px;
  flex-shrink: 0;

  border: 1px solid #EEE;
  background-color: var(--color-white);
  padding-bottom: 20px;
}
.portfolio-image {
  width: 370px;
  height: 294px;
}
.portfolio-details {
  margin: 20px 24px;
}
.portfolio-name {
color: var(--color-primary);
font-size: var(--font-size-biggest);
font-weight: var(--font-weight-bold);
line-height: 2;
letter-spacing: 1.08px;
}
.portfolio-type {
color: var(--color-secondary);
font-size: var(--font-size-bigger);
line-height: 1.875;
letter-spacing: 0.48px;
}
/* #endregion */
.current {
  color: var(--color-brand);
}






/* .card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
} */